user.role=Developer
user.alias=user
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:db101
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver